# 3-devon-woo-community-BE

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  package.json  settings.gradle
.github/workflows/: cd.yml  ci.yml  deploy.yml
.husky/: pre-commit  pre-push  prepare-commit-msg
.run/: App-Webflux-Test.run.xml
app-api/: README.md  build.gradle
app-api/src/main/java/com/devon/techblog/: SpringMvcApplication.java
app-api/src/main/resources/: application.yml
app-api/src/test/java/com/devon/techblog/: SpringMvcApplicationTests.java  TechBlogApplicationTests.java
app-api/src/test/java/com/devon/techblog/config/: EmbeddedRedisConfig.java  ImageStorageMockConfig.java  SqlLoggingControl.java  TestSecurityConfig.java  (+1 more)
app-api/src/test/resources/: logback-test.xml
app-webflux/: README.md  build.gradle
app-webflux/src/main/java/com/devon/techblog/: TechBlogWebFluxApplication.java
app-webflux/src/main/java/com/devon/techblog/config/: CorsConfig.java  OpenAiProperties.java  SecurityConfig.java  WebClientConfig.java
app-webflux/src/main/java/com/devon/techblog/config/properties/: CorsProperties.java
app-webflux/src/main/java/com/devon/techblog/dto/: ChatRequest.java  ChatResponse.java  GenerateTextRequest.java  ReviewRequest.java  SummarizeRequest.java
app-webflux/src/main/java/com/devon/techblog/presentation/: AiController.java  GenerateTextController.java  HealthController.java  ReviewController.java  SummarizeController.java
app-webflux/src/main/java/com/devon/techblog/service/: AiService.java  ChatService.java  OpenAiChatService.java
app-webflux/src/main/java/com/devon/techblog/strategy/: CodeReviewPromptStrategy.java  DefaultPromptStrategy.java  GenerateTextPromptStrategy.java  PromptStrategy.java  ReviewPromptStrategy.java  SummarizePromptStrategy.java  TranslationPromptStrategy.java
app-webflux/src/main/java/com/devon/techblog/strategy/prompt/: GenerateTextPrompt.java  ReviewPrompt.java  SummarizePrompt.java
app-webflux/src/main/java/com/devon/techblog/util/: OpenAiStreamParser.java
app-webflux/src/main/resources/: application.yml
app-webflux/src/main/resources/static/: index.html
app-webflux/src/test/java/com/devon/techblog/config/: TestSecurityConfig.java
app-webflux/src/test/java/com/devon/techblog/presentation/: AiControllerTest.java  GenerateTextControllerTest.java  HealthControllerTest.java  ReviewControllerTest.java  SummarizeControllerTest.java
docs/: ADR_POST_VIEW_COUNT_LOCATION.md  CLEAN_ARCHITECTURE.md  CLOUDINARY_DEPENDENCY_REFACTORING.md  CURRENT_USER_GUIDE.md  HUSKY_COMMIT_MESSAGE_CONVENTION.md  HUSKY_GIT_HOOKS_GUIDE.md  HUSKY_SETUP_SUMMARY.md  QUERYDSL_IMPLEMENTATION_SUMMARY.md  QUERYDSL_USAGE.md  SPRING_SECURITY_SETUP.md  VALIDATOR_VS_POLICY_PATTERN.md  api-v2-upgrade-checklist.md  file-architecture.md  file-upload-flow.md
docs/adr/: ADR_POSTLIKE_COMPOSITE_KEY.md  ADR_POSTLIKE_CONCURRENCY.md  ADR_POST_VIEW_COUNT_POLICY.md  ADR_POST_VIEW_COUNT_RESPONSE.md  ADR_POST_VIEW_COUNT_STRATEGY.md  POST_LIKE_OPTIMIZATION.md
docs/api/: API-SPEC.V2.md  PAGINATION_CONVENTION.md  SWAGGER_CUSTOM_EXCEPTION.md
docs/architecture/: CLEAN_ARCHITECTURE.md  ENTITY_CONVENTION.md
docs/file-upload/: FILE-UPLOAD-PRESIGNED-VS-MULTIPART.md
docs/husky/: HUSKY_COMMIT_MESSAGE_CONVENTION.md  HUSKY_PRE_COMMIT_IDEAS.md  HUSKY_SETUP_SUMMARY.md
docs/jpa/: JPA_COLLECTION_FULL.md
docs/querydsl/: QUERYDSL_ADVANCED_USAGE.md  QUERYDSL_DECISIONS.md
docs/security/: CURRENT_USER_IMPLEMENTATION.md  SPRING_SECURITY_EXCEPTION_CONVENTION.md
docs/test/: COMMENT_SERVICE_TEST_EVALUATION.md  CONTROLLER_WEBMVC_TEST_CONVENTION.md  DOMAIN_TEST_CONVENTION.md  INFLAB_TEST_CODE_SUMMARY.md  INTEGRATION_TEST_CONVENTION.md  JOJOLDU_AVOID_INTERNAL_ASSERTS_SUMMARY.md  JOJOLDU_STUB_SERVICE_UNIT_TEST_SUMMARY.md  KAKAOPAY_GIVEN_TEST_CODE2_SUMMARY.md  KAKAOPAY_MOCK_TEST_CODE_PART2_SUMMARY.md  KAKAOPAY_MOCK_TEST_CODE_SUMMARY.md  PROJECT_TEST_STRATEGY.md  REPOSITORY_TEST_CONVENTION.md  SERVICE_TEST_CONVENTION.md  SPRING-TEST-ANNOTATIONS-GUIDE.md  SPRINGBOOT34_CONTROLLER_TEST_GUIDE.md  TEST_BEST_PRACTICES.md  TEST_DOUBLES_GUIDE.md  TEST_DOUBLES_SPRING_EXAMPLES.md  TEST_DOUBLE_CONVENTION.md  TEST_FIXTURES_GUIDE.md  TEST_SUITE_EVALUATION.md  TOSS_GRADLE_TEST_DEPENDENCY_MANAGEMENT_SUMMARY.md  TOSS_SERVER_TEST_STRATEGY_SUMMARY.md  origin.md  test-fixture-convention.md  test-fixture.md  test-fixture_v2.md
docs/validation/: VALIDATION_LAYER_CONVENTION.md
docs/트러블 슈팅/: posttag_cascade_issue.md
gradle/: test.gradle
infra/db/: schema.sql
infra/deploy/: deploy.sh
infra/nginx/: nginx.conf
src/main/java/com/devon/techblog/: TechBlogApplication.java
src/main/java/com/devon/techblog/config/: CloudinaryConfig.java  WebConfig.java
src/main/java/com/kakaotechbootcamp/community/config/: CloudinaryConfig.java  WebConfig.java
src/main/resources/: application-dev.yml  application-logging.yml  application.yml  logback-spring.xml
src/test/java/com/devon/techblog/config/: JpaAuditingTestConfig.java  RedisMockConfig.java  TestCurrentUserContext.java
src/test/java/com/devon/techblog/fake/: FakeImageStorageService.java  FakeRedisService.java
src/test/java/com/kakaotechbootcamp/community/: CommunityApplicationTests.java
src/test/java/com/kakaotechbootcamp/community/config/: ControllerWebMvcTest.java  EnableSqlLogging.java  ImageStorageMockConfig.java  IntegrationTest.java  JpaAuditingTestConfig.java  RedisMockConfig.java  RepositoryJpaTest.java  TestConfig.java  TestCurrentUserContext.java  TestSecurityConfig.java  UnitTest.java  WithCustomMockUserSecurityContextFactory.java
src/test/java/com/kakaotechbootcamp/community/fake/: FakeImageStorageService.java  FakeJwtTokenProvider.java  FakeRedisService.java
src/test/java/com/kakaotechbootcamp/community/fixture/: CommentFixture.java  MemberFixture.java  PostFixture.java
src/test/resources/: application-test.yml  logback-test.xml
src/test/resources/sql/: comment-service-test-data.sql  example-usage.md  member-service-test-data.sql  member-test-data.sql  post-like-test-data.sql  post-service-test-data.sql
(+537 files in other folders)
